{
  "name": "api-manager",
  "version": "1.0.0",
  "description": "A simple project to fetch todo lists",
  "main": "index.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/devjaky/api-manager.git"
  },
  "keywords": [
    "api",
    "manager"
  ],
  "author": "Jacky Chen",
  "license": "ISC",
  "homepage": "https://bitbucket.org/devjaky/api-manager#readme",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^27.0.3",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "inversify": "^5.1.1",
    "node-fetch": "^2.6.1"
  }
}
